<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Dublin at Night</title>
    <link rel="stylesheet" href="styles.css">
    <script src="contact.js" defer></script>
</head>
<body>
    <header>
        <h1>Contact</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Contact Us</h2>
            <form id="contactForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Name">
                <small class="error" id="nameError"></small>

                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" placeholder="Your Email">
                <small class="error" id="emailError"></small>

                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Your Message"></textarea>
                <small class="error" id="messageError"></small>

                <button type="submit">Send Message</button>
            </form>
            <p id="formOutput"></p>
        </section>
    </main>

    <footer>
        <p>Oleksandra's Portfolio - Dublin at Night Theme</p>
    </footer>
</body>
</html>
