<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Dublin at Night Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Oleksandra, Programming in HTML5, Assignment Task B -->
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>About Me</h2>
            <p>Hi, I'm Oleksandra, a passionate web developer with a keen interest in crafting visually engaging and functional web experiences. This portfolio showcases my skills through the theme of 'Dublin at Night,' reflecting my love for the charm and vibrancy of the city after dark.</p>
        </section>

        <section>
            <h2>About Dublin</h2>
            <p>Dublin, known for its rich history, lively culture, and welcoming atmosphere, becomes especially captivating at night. The cityscape transforms with the glow of lights along the River Liffey, historic buildings illuminated, and a bustling nightlife that brings warmth to the cool Irish evenings.</p>
            <img src="images/dublinOnHome.jpg" alt="Aerial view of Dublin at night">
        </section>
    </main>

    <footer>
        <p>Oleksandra's Portfolio - Dublin at Night Theme</p>
    </footer>
</body>
</html>

